# job-planner-backend

./: pom.xml
backend/: pom.xml
backend/src/main/java/api/controllers/: JobController.java  UserController.java  UserDetailsServiceImpl.java
backend/src/main/java/api/models/: Event.java  Job.java  JobContact.java  Login.java  PasswordEncoder.java  Todo.java  TokenResponse.java  User.java
backend/src/main/java/api/repository/: ContactRepository.java  EventRepository.java  JobRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
