# Automatically update the database
spring.jpa.hibernate.ddl-auto=validate

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/gig_journal

# Username
spring.datasource.username=job

# Password
spring.datasource.password=343jdf!!553sdfzz

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSdfdgdfPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7ksdfsdfzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid